ELASTIC_CLOUD_HOST=""
ELASTIC_USERNAME=""
ELASTIC_PASSWORD=""
ELASTIC_INDEX_NAME=""

AZURE_OPENAI_KEY_1=""
AZURE_OPENAI_KEY_2=""
AZURE_OPENAI_REGION=""
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_DEPLOYMENT_NAME=""

HUGGINGFACE_EMBEDDING_MODEL=""